<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>{{ department }}</title>
        <link rel="stylesheet" href="/static/css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">  
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .municipality-card {
                position: relative;
                background-size: cover;
                background-position: center;
                height: 450px;
                border-radius: 15px;
                overflow: hidden;
                transition: transform 0.3s ease;
            }

            .municipality-card:hover {
                transform: scale(1.05);
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            }

            .municipality-overlay {
                position: absolute;
                bottom: 0;
                width: 100%;
                background: rgba(0, 0, 0, 0.5);
                color: white;
                text-align: center;
                padding: 8px;
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        {% include 'header.html' %}
        <div class="container mt-5">
            <h2 class="mb-4 text-center" style="font-family: 'Wanderlust';font-size: 50px;" >Municipios de {{ department_name }}</h2>
            <div class="row justify-content-center">
                {% for m in municipalities %}
                <div class="col-md-4">
                    <a href="{{ m.link }}" style="text-decoration: none;">
                        <div class="municipality-card" style="background-image: url('{{ m.background_url }}');">
                            <div class="municipality-overlay" style="font-family: 'Travelista';font-size: 30px;">
                                {{ m.name }}
                            </div>
                        </div>
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
        {% include 'footer.html' %}
    </body>
</html>
