<!DOCTYPE html>
<html lang="es">
    
    <link rel="stylesheet" href="/static/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Header -->
    {% include 'header.html' %}

    <body>
        <style>

            h2 {
                font-size: 2.5em;
                margin-bottom: 0.5em;
                color: #2c3e50;
            }

            p {
                font-size: 1.2em;
                line-height: 1.5em;
                margin: 1em 0;
                color: #555;
            }

            .municipio {
                margin: 2em auto;
                padding: 1.5em;
                max-width: 1200px;
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                text-align: center;
            }

            .municipio h2 {
                font-size: 2em;
                margin-bottom: 1em;
                color: #3498db;
            }

            .municipio video {
                display: block;
                margin: 0 auto 1em;
                max-width: 100%;
                width: 900px; /* Tamaño máximo del video */
                height: auto;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            .municipio p {
                font-size: 1em;
                margin-top: 1em;
                color: #444;
            }

        </style>
        <div>
            {% for place in places %}
                <div class="municipio">
                    <h1 style="font-family: 'Wanderlust';font-size: 80px;">{{ place.name }}</h1>
                    <p style="white-space: pre-line; font-family: 'Arvo-Regular';text-align: justify">{{ place.information }}</p>
                    <!-- Carrusel de imágenes -->
                    <div id="carousel{{ place.id }}" class="carousel slide" data-bs-ride="carousel" style="max-width: 900px; margin: auto;">
                        <div class="carousel-inner">
                            {% for img in place.carrusel_images %}
                                <div class="carousel-item {% if loop.first %}active{% endif %}">
                                    <img src="{{ img }}" class="d-block w-100" style="height: 600px; object-fit: cover;">
                                </div>
                            {% endfor %}
                        </div>
                    
                        {% if place.carrusel_images|length > 1 %}
                            <!-- Indicadores -->
                            <div class="carousel-indicators">
                                {% for img in place.carrusel_images %}
                                    <button type="button" data-bs-target="#carousel{{ place.id }}" data-bs-slide-to="{{ loop.index0 }}" class="{% if loop.first %}active{% endif %}"></button>
                                {% endfor %}
                            </div>
                    
                            <!-- Controles -->
                            <button class="carousel-control-prev" type="button" data-bs-target="#carousel{{ place.id }}" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carousel{{ place.id }}" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            </button>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
    </body>

    <!-- Footer -->
    {% include 'footer.html' %}
    
</html>
